<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ekytera</title>
    <link rel="shortcut icon" href="img/image.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="img-fundo"></div>
    <div id="bemVindo">
        <p>Bem-Vindo!</p>
    </div>
    <div id="login">
        <img src="img/image.png" alt="logo">
        <div>
            <label>Email ou Telefone</label>
            <input type="text">
        </div>
        <div>
            <label>Nome de Usuário</label>
            <input type="text">
        </div>
        <div>
            <label>Senha</label>
            <input type="text">
        </div>
        <button onclick="">Entrar</button>
    </div>

</body>
</html>