<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ekhytera</title>
	<link rel="shortcut icon" href="imgs/ekhyteralogo.png" type="image/x-icon">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/scrollbar.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/footer.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/forum.css">
</head>

<body id="body">
	<header>

        <nav class="icons">
            <a href="index.html"><img src="imgs/ekhyteralogo.png" alt="Logo Branca Ekhytera" class="logo"></a>
            <div>
                <img src="imgs/menu_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="Menu Icon" class="menuIcon">
            </div>
        </nav>

        <nav class="verticalNav">
            <div class="container-logo">
                <img src="imgs/logo_vazada1.png" alt="logo" id="logo">
            </div>
            <div class="contorno">
                <img src="imgs/1000_F_349497933_Ly4im8BDmHLaLzgyKg2f2yZOvJjBtlw5.jpg" alt="foto" id="userFoto">
                <div id="infoUser">
                    <h1>Nome do usuario</h1>
                    <span>email do usuario</span>
                </div>
                <img src="imgs/arrow_right.png" alt="arrow" id="seta">
            </div>

            <div id="infoConta">
                <h3>Minha conta</h3>
                <p>Acessar conta</p>
                <p>adicionar conta</p>
                <p>Remover conta</p>
                <p>Deslogar</p>
            </div>
            <hr>
            <ul id="menuVerticalNav">
                <li><input type="text" placeholder="Pesquisar..."></li>
                <li><a href="montagem.html">Montagem</a></li>
                <li><a href="#">Educação</a></li>
                <li><a href="forum.html">Fórum</a></li>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">promoções</a></li>
                <li><a href="#">Sobre nós</a></li>
                <hr>
            </ul>
            <div class="conf">
                <h3>Aparencia</h3>
                <p>
                    <span>Modo claro</span> <input type="checkbox" name="" id="">
                </p>
                <hr>
                <h3>Opções</h3>
                <p>Configurações</p>
                <p>Privacidade</p>
                <p>termos de serviço</p>
                <p>Ajuda</p>
            </div>
        </nav>

        <nav class="horizontalNav">
            <ul>
                <li><a href="montagem.html">Montagem</a></li>
                <li><a href="#">Educação</a></li>
                <li><a href="forum.html" id="forum">Fórum</a></li>
                <li><a href="#">Catálogo</a></li>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </nav>
        <nav class="iconsNav">
            <input type="text" placeholder="Pesquisar..." name="pesquisar">
            <div class="userIcons">
                <img src="imgs/account_circle_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt="" class="dropdown-toggle"
                    type="button" data-bs-toggle="dropdown">
                <ul class="dropdown-menu" id="dropLogin">
                    <li><a class="dropdown-item" href="login.html">Entrar</a></li>
                    <li><a class="dropdown-item" href="cadastrar.html">Criar Conta</a></li>
                </ul>
                <a href="#" title="dots" class="menuIcon"><img
                        src="imgs/more_vert_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.svg" alt=""></a>
            </div>
        </nav>
    </header>
	<!---------------- CONTEUDO PRINCIPAL ---------------->
	<main id="mainContainer">
		<div class="writePostContainer">
			<div class="writePostBody">
				<!-- Foto de perfil -->
				<img class="fotoPerfil" src="imgs/gpubackimg.png">
				<!-- Campo de texto -->
				<textarea id="writePostInput" class="writePost"
					placeholder="Escreva um assunto para o seu tópico..."></textarea>
			</div>
			<!-- Botões embaixo do campo de texto -->
			<div class="writePostFooter">
				<div class="writePostAttachments">
					<button type="button" class="iconButton add-img"><img src="imgs/icon_image.png"></button>
					<button type="button" class="iconButton add-link"><img src="imgs/icon_link.png"></button>
				</div>
				<div class="writePostCategories">
					<button type="button" class="button arredondado buttonAdd">+</button>
					<div class="categoryButtons">
						<button type="button" class="button vazado arredondado">HTML</button>
						<button type="button" class="button vazado arredondado">CPU</button>
						<button type="button" class="button vazado arredondado">RAM</button>
					</div>
				</div>
				<div class="writePostControls">
					<button type="button" class="button secundario arredondado">Salvar Rascunho</button>
					<button type="button" class="button primario arredondado" onclick="postar()">Postar</button>

				</div>
			</div>
		</div>

		<!-- Post -->
		<div id="postsContainer" class="posts">

		</div>
		<section class="communitiesContainer">
			<h2>Comunidades</h2>
			<div>
				<button type="button" class="iconButton"><img src="imgs/arrow_left.png"></button>
				<div class="communityCard">
					<img class="communityIcon arredondado" src="imgs/codebackimg.png">
					<h3>NVIDIA Fans</h3>
					<h4>76,309 membros</h5>
						<h5>
							<div class="statusIndicator"></div>63 online
						</h5>
						<button type="button" class="button primario">Entrar</button>
				</div>
				<div class="communityCard card2">
					<img class="communityIcon arredondado" src="imgs/codebackimg.png">
					<h3>AMD Fans</h3>
					<h4>758,309 membros</h5>
						<h5>
							<div class="statusIndicator"></div>63 online
						</h5>
						<button type="button" class="button primario">Entrar</button>
				</div>

				<div class="communityCard card3">
					<img class="communityIcon arredondado" src="imgs/codebackimg.png">
					<h3>Intel Fans</h3>
					<h4>52,309 membros</h5>
						<h5>
							<div class="statusIndicator"></div>63 online
						</h5>
						<button type="button" class="button primario">Entrar</button>
				</div>
				<button type="button" class="iconButton"><img src="imgs/arrow_right.png"></button>
			</div>
		</section>

		<div id="postsContainer" class="posts">

		</div>
	</main>

	<footer>
		<div class="box">
			<h3>Ajuda</h3>
			<a href="#">Nos contate</a>
			<a href="#">FAQ</a>
			<a href="#">Nos contate</a>
			<a href="#">FAQ</a>
		</div>
		<div class="box">
			<h3>A Empresa</h3>
			<a href="#">Sobre nós</a>
			<a href="#">Código de Ética</a>
			<a href="#">Política de Cookies e Privacidade</a>
			<a href="#">Informações Corporativas</a>
		</div>
		<div class="box">
			<h3>Newsletter</h3>
			<p>Se inscreva no nosso newsletter para receber novidades e notícias!</p>
			<input type="text" placeholder="E-Mail">
			<h3>País/Região</h3>
			<select name="pais/regiao">
				<option value="br">Brasil</option>
				<option value="usa">Estados Unidos</option>
				<option value="jp">Japão</option>
			</select>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
	<script src="js/nome.js"></script>
	<script src="js/header.js"></script>
	<script src="js/forumGerarPost.js"></script>
	<script src="js/forum.js"></script>
	<script src="js/verificarTipo.js"></script>
</body>


</html>